@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");

div#peekpage {
  height: 100vh;
  width: 74vw;
  margin: auto;
  border: 0;
  padding: 0;
  border-radius: 4px;
  animation: peekopen 0.5s;
}
div#peekpage::backdrop {
  background: rgba(57, 59, 82, 0.6);
}
div#peekpage iframe {
  width: 100%;
  height: 100%;
  border: 0;
  margin-bottom: -5px;
}
.peektools {
  border-radius: 100px;
  border: 0;
  font-family: "Material Symbols Outlined";
  font-size: 20px;
  font-weight: 300;
  width: 30px;
  height: 30px;
  margin-top: 20px;
  position: fixed;
  transform: translateX(calc(74vw + 10px));
  z-index: 1000;
  cursor: default;
  animation: buttonappear 1s;
  background: white;
  color: black;
}
.peektools#open_in_full {
  margin-top: 60px;
}
@keyframes peekopen {
  from {
    scale: 0;
  }
  50% {
    scale: 1.03;
  }
}
@keyframes buttonappear {
  from {
    margin-left: 20px;
  }
}
