Manifest-Version: 1.0

Name: icon.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: cT7njgve5ROrncjPOI6QzRUrgSc=
SHA256-Digest: 6phJh2odqGrMlJ8njLeRY2GThBr4VEYAMlLGyLO4nh4=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: MUW/XtR6pOKKdYaYK2o9sSn473A=
SHA256-Digest: lwshOqqGPk7Dt33JuPW38hNdVADH6akQQ090JeUPJ/o=

Name: src/background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jA0NyX5MmA9ZKuEvFzR/88hRkqk=
SHA256-Digest: 1mDXhYa66uacJp820xXmdeU1MTlbD0Fti+xlRpHARE0=

Name: src/launch/launch.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/launch/launch.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1oQZO+LGikkQylTPGZ/zxlCIdo=
SHA256-Digest: gtpRlY0KFN5AgeNmmCV+/8le8X47e6CbjM0QRK/FzU8=

Name: src/launch/launch.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/library/library.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/library/library.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: W1oQZO+LGikkQylTPGZ/zxlCIdo=
SHA256-Digest: gtpRlY0KFN5AgeNmmCV+/8le8X47e6CbjM0QRK/FzU8=

Name: src/library/library.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2jmj7l5rSw0yVb/vlWAYkK/YBwk=
SHA256-Digest: 47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=

Name: src/sidebar/sidebar.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: +lQpbxswCJbwW6+th5IDW+xSBxs=
SHA256-Digest: ZQTIw4imyIWK2AtIWcbSPtp/HlZzUl7z+pIQDn2Bb7E=

Name: src/sidebar/sidebar.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: zmXuGfN1oBCM7fSvDmoeiyftZEQ=
SHA256-Digest: 6CnnKCZDm3ZFhcJ02TJjn51GtfL51Gu8YIDH+uyYjvc=

Name: src/sidebar/style.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: xnrts2/4XFAW5+WRYzoeVD803Mk=
SHA256-Digest: tovIGokYXM3ddWh70cAM1bTSw5ebYldRjiBN99HZytE=

