* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Nunito;
}

:root {
  --outlineColor: #aac2d32f;
  --sidebarBackground: #3b3f52;
}

@font-face {
  font-family: Nunito;
  src: URL("./fonts/Nunito-VariableFont_wght.ttf") format("truetype");
}

body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}
::selection {
  background-color: #565c78;
}

#sidebar {
  width: 100% !important;
  position: fixed;
  top: 0;
  bottom: 0;
  background-color: var(--sidebarBackground);
  box-shadow: 2px 0 4px rgba(0, 0, 0, 0.3);
  padding-left: 2px;
}

#sidebar::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

#sidebar-header {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 10px 2px;
  margin: 0 15px;
  border-bottom: 1px solid var(--outlineColor);
}

#sidebar-header button {
  border: none;
  border-radius: 5px;
  margin-bottom: 10px;
  background: transparent;
  color: white;
}

#sidebar-header button i {
  font-size: 15px;
  color: #aac2d3;
}

#sidebar-header button i:hover {
  color: white;
}

#page-control {
  display: flex;
  margin: 10px;
  width: 100%;
  flex-direction: row;
  justify-content: flex-end;
  gap: 7px;
}

#action-buttons {
  display: flex;
  margin-right: auto;
  gap: 7px;
}

.address-bar {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border-radius: 15px;
  background: #323446;
  width: calc(100% + 10px);
  margin-right: -3px;
  transition: scale 0.1s;
}

.address-bar:active {
  scale: 0.98;
}

.address-bar i {
  color: white;
}

#sidebar-header input {
  border: none;
  width: 100%;
  font-size: 15px;
  color: white;
  text-decoration: none;
  background: none;
  outline: none;
}

#sidebar-content {
  height: 100%;
  display: block;
  overflow-y: auto;
  max-height: calc(100% - 120px);
  padding-bottom: 50px;
  margin: 0 12px;
}

#sidebar-content ul {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6px 0;
  list-style: none;
  margin: 0;
  margin-top: 10px;
}

#sidebar-content ul li {
  display: flex;
  position: relative;
  justify-content: flex-start;
  align-items: center;
  height: 40px;
  padding: 10px;
  width: 100%;
  border-radius: 12px;
  color: white;
  transition: scale 0.2s;
}

.tab-title {
  color: #fff;
  width: 90%;
  font-size: 14px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

#sidebar-content ul li img {
  margin-right: 10px;
  width: 16px;
}

.fa-globe {
  margin-right: 10px;
  font-size: 20px;
}

#sidebar-content ul li:hover {
  background: #323446;
}

#sidebar-content ul li.active {
  background-color: #5e5f71c1;
}

#sidebar-content ul li:active {
  scale: 0.97;
}

#sidebar-content ul li.active:hover {
  background-color: #5e5f71;
}

#sidebar-content button#new-tab-button {
  padding: 10px;
  border-radius: 12px;
  border: none;
  display: block;
  font-size: 14px;
  background-color: transparent;
  margin-top: 10px;
  width: 100%;
  color: #aac2d3;
}

#sidebar-content button#new-tab-button:hover {
  background-color: #5e5f71;
  color: white;
}

#sidebar-content button#new-tab-button span {
  opacity: 0;
  position: relative;
  float: right;
}

#sidebar-content button#new-tab-button:hover span {
  opacity: 1;
}

#sidebar-content ul li button {
  display: none;
}

#sidebar-content ul li:hover button {
  display: block;
  background: transparent;
  color: #fff;
  margin-left: auto;
  border-radius: 7px;
  padding: 3px 8px;
  margin-right: 5px;
  border: 0;
  scale: 1.3;
  transform: translateX(5px);
}

#sidebar-content ul li:hover button:hover {
  background: rgba(0, 0, 0, 0.1);
}

div#space-info {
  margin-top: 10px;
  width: 100%;
  display: inline-flex;
}

div#space-info input {
  margin-left: 4px;
  font-size: 14px;
  font-weight: 600;
  color: #9aaec0;
}

.footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: var(--sidebarBackground);
  padding: 18px;
  z-index: 1;
}

.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  height: 1px;
  background-color: var(--outlineColor);
  transform: translateX(-50%);
}

.footer button {
  border: none;
  background: none;
  color: white;
  font-size: 20px;
}

.floating-div {
  flex-direction: column;
  align-items: center;
  gap: 7px;
  position: absolute;
  top: auto;
  bottom: 70px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2; /* set to a higher value than the footer */
  width: 90%;
  padding: 10px;
  background-color: #323446;
  border: none;
  border-radius: 10px;
  color: white;
  animation: divspawn 0.2s;
}

.floating-div button {
  display: block;
  margin: 0 auto;
  width: 100%;
  padding: 5px;
  padding-left: 10px;
  border-radius: 5px;
  border: none;
  font-size: 14px;
  min-height: 40px;
  color: white;
  background-color: transparent;
  cursor: pointer;
  font-family: Nunito;
  font-weight: 500;
}

.floating-div button i {
  margin-right: 5px;
}

.floating-div button:hover {
  background-color: #5e5f71;
  color: white;
  cursor: pointer;
}

button.favorite {
  background: #aac2d320 !important;
  border-radius: 10px !important;
  height: 40px;
  width: 100%;
  text-align: center;
  margin-top: 10px;
  padding: 10px !important;
}

button.favorite:hover {
  background: #aac2d32d !important;
}

button.favorite img {
  width: 20px;
}

a {
  color: #c9cae6 !important;
}

@keyframes divspawn {
  from {
    opacity: 0;
    scale: 0.93;
    margin-bottom: -10px;
    margin-left: -6px;
  }
}
