{
  "manifest_version": 2,
  "name": "ArcFoxxxx",
  "version": "2.5.0",
  "description": "Make firefox flow like arc.",
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "98": "icon.png"
  },
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking",
    "activeTab",
    "bookmarks",
    "tabs",
    "theme"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_title": "ArcFox",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "commands": {
    "open-sidebar": {
      "suggested_key": {
        "default": "Alt+Q"
      },
      "description": "Open the extension sidebar"
    }
  },
  "sidebar_action": {
    "default_panel": "components/sidebar/sidebar.html",
    "default_icon": {
      "48": "icon.png"
    }
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "{8a65567e-d1bc-4494-a266-b3d300c106f8}"
    }
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["components/peek/peek.js"],
      "css": ["components/peek/peek.css"]
    }
  ]
}
